<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>  
    <link href="https://fonts.googleapis.com/css2?family=Frank+Ruhl+Libre:wght@500&family=Playfair+Display:wght@600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">
    <title>Yedam</title>
</head>
<body>

    <div id="father">
        <div id="son" class="font_white font_large"><div class="neonText titletxt">YEDAM INTERIOR DESIGN</div></div>>
    </div>
    <div id="father2">
      <div id="son2">
        <div class="wh_txt">
          <button type="button" onclick="window.open('https://blog.naver.com/yedam8933')"><i class="fa fa-rss fa-2x" aria-hidden="false"></i></button>&nbsp&nbsp&nbsp
          <button type="button" onclick="window.open('mailto:yedam@ye-dam.net')"><i class="fa fa-envelope-o fa-2x" aria-hidden="true"></i></button>&nbsp&nbsp&nbsp
          <button type="button" onclick="window.open('https://pf.kakao.com/_xcyLps')"><i class="fa fa-commenting-o fa-2x" aria-hidden="true"></i></button>        
        </div>
    </div>
    </div>
    <div id="father3">
      <div class="son2 wh_txt">
        경기도 광명시 덕안로104번길 17<br>
        광명역M클러스터 207호<br>
        T. 02-2611-8931 F. 02-2611-8932<br>
        E. yedam@ye-dam.net<br>
      </div>
    </div>

</body>

<style>
    body{height: 100vh; overflow: hidden; min-height: 450px; background-color: black;}
    button{width: 50px; border-radius: 15px;}
    .wh_txt{color:white; text-shadow: 0 0 3px white; text-align: center;}
    #father{display: table; height: 70%; width: 100%; overflow: hidden;}
    #father2{display: table; height: 10%; width: 100%; overflow: hidden;}
    #father3{display: table; height: 20%; width: 100%; overflow: hidden;}
    #son{display: table-cell; vertical-align: middle; text-align: center; font-size:3em}
    #son2{display: table-cell; vertical-align: middle; text-align: center; font-size:1em}
    .neonText { color: #fff; text-shadow: /* White glow */ 0 0 3px #fff, 0 0 9px #fff, 0 0 15px #fff, /* Green glow */ 0 0 42px #0fa, 0 0 82px #0fa, 0 0 92px #0fa, 0 0 102px #0fa, 0 0 151px #0fa; }
    .titletxt{font-family: 'Frank Ruhl Libre', serif; font-size:1.3em; color:white;}
</style>
 
</html>
